# razor

./: .gitignore  Intervip.Razor.csproj  LICENSE  README.md  Razor.sln  nuget.config
.azure/pipelines/jobs/: razor-daily.yml  razor-nightly.yml  razor-release.yml  razor-trigger-pr.yml
Components/: Button.razor  Button.razor.css  Dropdown.razor  Dropdown.razor.css  DropdownMenu.razor  DropdownMenu.razor.css  DropdownMenuOption.razor  DropdownMenuOption.razor.css  EvaIcon.razor  EvaIcon.razor.css  EvaIcons.cs  Lib.cs  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js  NavMenuGroup.razor  NavMenuGroup.razor.css  NavMenuGroup.razor.js  NavMenuItem.razor  NavMenuItem.razor.css  NavMenuItem.razor.js  Page.razor  Page.razor.css  PopUp.razor  PopUp.razor.css  ProgressRing.razor  ProgressRing.razor.css  SearchBar.razor  SearchBar.razor.css  SidePanel.razor  SidePanel.razor.css  Table.razor  Table.razor.css  TableCell.razor  TableCell.razor.css  TableColumn.cs  TableColumn.razor  TableColumn.razor.css  TableRow.razor  TableRow.razor.css  (+3 more)
EventArguments/: ItemClickedEventArgs.cs  SelectionChangedEventArgs.cs
Extensions/: StringExtensions.cs
ParameterOptions/: SelectionMode.cs
StyleAttributes/: CSSAlignItems.cs  TextAttributes.cs
wwwroot/: Index.js
wwwroot/css/: intervip.css  intranet.css
